<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_margin">


    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/exampleroverimg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:id="@+id/bottomBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0Pa"
                android:textColor="#000"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/gauge"
                android:gravity="center"/>

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/thermometer"/>

        </LinearLayout>

        <TextView
            android:id="@+id/rover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curiosity"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/missonSol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings"
            android:id="@+id/settingsIconImageView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tint="#6f6f6f"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>